codecov:
  token: a45029ea-3da5-4312-9529-14e2a2e89529
coverage:
  status:
    project:
      logsCode:
        target: auto
        flags:
          - logsCode
      serviceCode:
        target: auto
        flags:
          - serviceCode
comment:
  layout: "reach, diff, flags, files"
  behavior: default
  require_changes: false
  require_base: yes
  require_head: yes
  branches: null
flags:
  logCode:
    paths:
      - pkg/logs/coverage.txt
    carryforward: true
  serviceCode:
    paths:
      - pkg/services/coverage.txt
    carryforward: true